<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="title" type="java.lang.String" value="Alterar im&#xf3;vel"/>
    <Property name="iconImage" type="java.awt.Image" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
      <Connection code="Util.setProjectIconImage(this.getClass())&#xa;" type="code"/>
    </Property>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="lbCidade" min="-2" max="-2" attributes="0"/>
                  <Component id="lbCodigoImovel" min="-2" max="-2" attributes="0"/>
                  <Component id="lbBairro" min="-2" max="-2" attributes="0"/>
                  <Component id="lbTipo" min="-2" max="-2" attributes="0"/>
                  <Component id="lbDescricao" alignment="1" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="tfBairro" alignment="0" pref="330" max="32767" attributes="0"/>
                  <Component id="jScrollPane1" alignment="0" max="32767" attributes="0"/>
                  <Component id="tfCodigoImovel" alignment="0" max="32767" attributes="0"/>
                  <Component id="tfAluguelBase" alignment="0" max="32767" attributes="0"/>
                  <Component id="comboBoxTipo" alignment="0" max="32767" attributes="0"/>
              </Group>
              <EmptySpace pref="59" max="32767" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="btnFechar" min="-2" pref="158" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="btnExcluir" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="btnSalvar" min="-2" pref="158" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="17" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lbCodigoImovel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="tfCodigoImovel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="comboBoxTipo" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lbTipo" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lbCidade" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="tfAluguelBase" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="lbDescricao" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="9" max="-2" attributes="0"/>
                      <Component id="jScrollPane1" min="-2" pref="97" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="tfBairro" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lbBairro" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="btnSalvar" alignment="3" min="-2" pref="47" max="-2" attributes="0"/>
                  <Component id="btnFechar" alignment="3" min="-2" pref="47" max="-2" attributes="0"/>
                  <Component id="btnExcluir" alignment="3" min="-2" pref="47" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="24" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="lbBairro">
      <Properties>
        <Property name="text" type="java.lang.String" value="Bairro:"/>
        <Property name="toolTipText" type="java.lang.String" value=""/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="tfBairro">
    </Component>
    <Component class="javax.swing.JLabel" name="lbCodigoImovel">
      <Properties>
        <Property name="text" type="java.lang.String" value="N&#xba; do im&#xf3;vel:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="tfCodigoImovel">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnFechar">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/imagens/sair.png"/>
        </Property>
        <Property name="text" type="java.lang.String" value="FECHAR"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnFecharActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnSalvar">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/imagens/salvar.png"/>
        </Property>
        <Property name="text" type="java.lang.String" value="SALVAR"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSalvarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lbCidade">
      <Properties>
        <Property name="text" type="java.lang.String" value="Aluguel base:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="tfAluguelBase">
    </Component>
    <Component class="javax.swing.JComboBox" name="comboBoxTipo">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="4">
            <StringItem index="0" value="Escolha..."/>
            <StringItem index="1" value="Residencial"/>
            <StringItem index="2" value="Comercial"/>
            <StringItem index="3" value="Galp&#xe3;o"/>
          </StringArray>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="lbTipo">
      <Properties>
        <Property name="text" type="java.lang.String" value="Tipo:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lbDescricao">
      <Properties>
        <Property name="text" type="java.lang.String" value="Descri&#xe7;&#xe3;o:"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTextArea" name="taDescricao">
          <Properties>
            <Property name="columns" type="int" value="20"/>
            <Property name="rows" type="int" value="5"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="btnExcluir">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/imagens/lixo.png"/>
        </Property>
        <Property name="text" type="java.lang.String" value="EXCLUIR"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnExcluirActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
